<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div id="game">
        <div id="start-screen">
            <h1>Tic Tac Toe</h1>
            <label for="player1">Player 1 Name:</label>
            <input type="text" id="player1" required>
            <label for="player2">Player 2 Name:</label>
            <input type="text" id="player2" required>
            <button id="start-button">Start Game</button>
        </div>
        <div id="game-board" style="display: none;">
            <div id="board">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>
            <button id="reset-button">Reset Game</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
