body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #282c34;
    color: #61dafb;
}

#game {
    text-align: center;
    background-color: #20232a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#start-screen, #game-board {
    margin: 20px;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
}

.cell {
    background-color: #61dafb;
    border: 2px solid #20232a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 10px;
}

.cell:hover {
    background-color: #21a1f1;
    transform: scale(1.1);
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #61dafb;
    border: none;
    border-radius: 5px;
    color: #20232a;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #21a1f1;
    transform: scale(1.1);
}

label {
    color: #61dafb;
}

input {
    padding: 5px;
    border: 2px solid #61dafb;
    border-radius: 5px;
    background-color: #20232a;
    color: #61dafb;
    margin-bottom: 10px;
}

#winner-display {
    font-size: 1.5rem;
    color: #ff6f61;
    margin-top: 20px;
    display: none;
    transition: opacity 0.5s ease-in-out;
}

#winner-display.show {
    display: block;
    opacity: 1;
}
